version=1
id=3452206197
title=ra's Copy Clothing Colors
description=Here is a small quality-of-life mod for build 42. The mod makes it possible to copy the color of a clothing item to a different clothing item during character customisation. It is
description=then easily possible to give two clothing items exactly the same color, which has been a bit difficult given the recent changes concerning the color options introduced in build 42.
description=
description=How does it work?
description=After opening the color option of a clothing item, you will find two new buttons: "Copy" for copying the current color and "Paste" for pasting the color you copied previously (see one of the screenshots). After you hit the "Paste" button, don't forget to hit the "Apply" button so that the color selection gets applied to the selected clothing (as in the vanilla game).
tags=Build 42;Interface;QoL
visibility=public
